APIKEY="AIzaSyCsb84T-UXfOviBRqgNmwtJFj3qy230UEA"
AUTHDOMAIN="bloggie-6b5c8.firebaseapp.com"
PROJECTID="bloggie-6b5c8"
STORAGEBUCKET="bloggie-6b5c8.appspot.com"
MESSAGINSENDERID="483338767205"
APPID="1:483338767205:web:7c9a8278a69124a57a2f8c"
MEASURMENTID="G-EGKF2MPYML"
ANDROIDCLIENTID="483338767205-p8qcvvjhtq6c10d1k98b7vk84jurfqss.apps.googleusercontent.com"